#Browser level
url=https://erail.in/
browser=chrome
reportConfigPath=C:\Users\admin\Desktop\Selenium from Scratch\Dates Code pull\21-03 Git Code pull\TestLeaf\test-output\ExtentReport

#ErailHomepage
ToStationId=txtStationFrom
FromstationId=txtStationTo
FindTrains=tdTrainFromTo
NoOTrainsXpath=//*[contains(@class, 'DataTable TrainList TrainListHeader')]